alphagov/govuk-design-system/.github/workflows/actions/install-and-build/action.yaml
name: Build

inputs:
  cache_install:
    description: Use build cache to bypass setting up node and installing dependencies
    type: boolean
    default: 'false'

runs:
  using: composite

  steps:
    - name: Restore build
      uses: actions/cache@v6.1.0
      id: build-cache
      with:
        key: build-cache-${{ runner.os }}-${{ github.sha }}
        path: build

    - name: Setup Node.js
      if: steps.build-cache.outputs.cache-hit != 'true' || inputs.cache_install != 'true'
      uses: actions/setup-node@v7.0.0
      with:
        cache: npm
        check-latest: true
        node-version-file: .nvmrc

    - name: Install npm version specified in package.json's engines.npm
      shell: bash
      run: npm install --global npm@$(npm pkg get engines.npm | jq "." -r)

    - name: Install dependencies
      if: steps.build-cache.outputs.cache-hit != 'true' || inputs.cache_install != 'true'
      shell: bash
      run: npm ci

    - name: Build
      if: steps.build-cache.outputs.cache-hit != 'true'
      shell: bash
      run: npm run build

alphagov/govuk-design-system/.github/workflows/test.yaml
- name: Build
  uses: ./.github/workflows/actions/install-and-build
  with:
    cache_install: 'true'