alphagov/govuk-design-system/.github/workflows/actions/install-and-build/action.yaml
name: Build

inputs:
  force_install:
    description: Bypass build cache and run node setup and installation regardless
    type: boolean
    default: false

runs:
  using: composite

  steps:
    - name: Restore build
      uses: actions/cache@v4.2.3
      id: build-cache
      with:
        key: build-cache-${{ runner.os }}-${{ github.sha }}
        path: build

    - name: Setup Node.js
      if: steps.build-cache.outputs.cache-hit != 'true' || inputs.force_install
      uses: actions/setup-node@v4.4.0
      with:
        cache: npm
        check-latest: true
        node-version-file: .nvmrc

    - name: Install dependencies
      if: steps.build-cache.outputs.cache-hit != 'true' || inputs.force_install
      shell: bash
      run: npm ci

    - name: Build
      if: steps.build-cache.outputs.cache-hit != 'true'
      shell: bash
      run: npm run build

alphagov/govuk-design-system/.github/workflows/check-external-links.yaml
- name: Build
  uses: ./.github/workflows/actions/install-and-build
  with:
    force_install: true